# Fake-Store-Api

./: pom.xml
src/main/java/com/example/helloworld/: FakeStoreApiApplication.java
src/main/java/com/example/helloworld/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/helloworld/controller/: KimController.java  SwaggerController.java
src/main/java/com/example/helloworld/service/: CategoryService.java  ProductService.java  SalesforceAuthenticator.java  SalesforceDataService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cart.css  connect.min.css  custom.css  dark_theme.css  product.css  users.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: category.html  documentation.html  home.html  products.html  users.html
src/test/java/com/example/helloworld/: CheckHTTPResponse.java
